#pragma once

class Figure //в задании нет фигуры "Фигура", где 0 сторон, поэтому здесь убираю конструктор, принимающий общий для всех параметр k, но оставляю
    // общий класс родитель "Фигура" и передаваемый по наследству параметр k. Но и в 5 уроке 3 задания можно было обойтись без конструктора Figure (k1), т.к.
    // из-за него нам приходилось каждый раз наследовать конструктор и писать "... : Figure(k1) " в Конструкторах наследниках.
    // Так же убираем методы т.к. все сообщения выводим внутри конструкторов
{
protected:
    int k;
};